REACT_APP_FIREBASE_API_KEY = AIzaSyCwN6cfHIJZz7VX7q8wVSZujWZIIiKqt1Q
REACT_APP_FIREBASE_AUTH_DOMAIN = eyeshield21-auth-example.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = eyeshield21-auth-example
REACT_APP_FIREBASE_STORAGE_BUCKET = eyeshield21-auth-example.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 352632770396
REACT_APP_FIREBASE_APP_ID = 1:352632770396:web:015852a267e9769218fb99